QOBUZ_API_BASE = https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID = "123456789"
QOBUZ_SECRET = "123456789"
QOBUZ_AUTH_TOKENS = {"COUNTRY": ["123456789", "123456789"], "COUNTRY_2": ["123456789", "123456789"]}

NEXT_PUBLIC_APPLICATION_NAME = Qobuz-DL
NEXT_PUBLIC_GITHUB = https://github.com/QobuzDL/Qobuz-DL

#Leave these empty unless you know what you're doing
CORS_PROXY = 
SOCKS5_PROXY = 